<!--Lorem-->
<!--em = Italic-->
<!--Strong-->
<!--target='blank'   help to open in new tab-->
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/eb2f20dbf4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Antu : Home</title>
</head>
<body>
    <header id="topbar">
        <div class="header">
        <div class="topbarmain">
            <div class="topbarwrapper">
            <div class="container">
                <div class="phone"> 
                    <i class="fas fa-phone"></i> phone: 01704635376
                </div> 
                <div class="email"> 
                    <i class="fas fa-envelope-open-text"></i> Email : antukumardhar100@gmail.com
                </div> 
                <div class="social"> 
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div> 
            </div>
            </div>
        </div>
            <div class="primary">
                <div class="container">
                    <div class="primarywraper">
                    </div>
                    <div class="logo">
                        <h1>Antu</h1>
                    </div>
                    <div class="manu">
                        <ul class="mainmenuitems">
                            <li><a href="#"> Home</a></li>
                            <li class="dropdown">
                                <a dropbtn href="#"><i class="fas fa-arrow-down"></i>  Pages</a>
                            
                                <div class="dropdowncontent">
                                    <a href="#"><i class="fas fa-caret-right"></i> HTML</a>
                                    <a href="#"><i class="fas fa-caret-right"></i> CSS</a>
                                    <a href="#"><i class="fas fa-caret-right"></i> JavaScript</a>
                                    <a href="#"><i class="fas fa-caret-right"></i> Python</a>
                                    <a href="#"><i class="fas fa-caret-right"></i> PHP</a>
                                    <a href="#"><i class="fas fa-caret-right"></i> KOTLIN</a>
                                    <a href="#"><i class="fas fa-caret-right"></i> C#</a>

                                </div>

                            </li>
                            <li class="dropdown">
                                <a dropbtn href="#"><i class="fas fa-arrow-down"></i>  Services</a>
                            
                                <div class="dropdowncontent">
                                    <a href="#"><i class="fas fa-caret-right"></i> Web DEv</a>
                                    <a href="#"><i class="fas fa-caret-right"></i> Web-Design</a>
                                    <a href="#"><i class="fas fa-caret-right"></i> Game-Dev</a>
                                    <a href="#"><i class="fas fa-caret-right"></i> Soft-Dev</a>

                                </div>

                            </li>
                            <li><a href="#"> Projects</a></li>
                            <li><a href="#"> Blog</a></li>
                            <li><a href="#"> Conact</a></li>
                            <li><a href="#"> <i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>    
    </header>
    <section class="homeslider">
        <div class="container">
            <div class="slidercontent">
                <h1>Lorem ipsum dolor sit</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, animi soluta eos quam ad doloribus.</p>
                <button id="slideworkbutton">WORK WITH US</button>
            </div>
            <div class="round">
                <span></span>
                <span></span>

            </div>
        </div>
    </section> 
    <section id="services">
        <div class="container">
            <div class="sboxwraper">
                <div class="singlebox">
                    <div class="sboxicon"><i class="fas fa-hands-helping"></i></div>
                    <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
                    <div class="sboxdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum veritatis necessitatibus debitis minus.</div>
                    <div class="sboxlinx"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
                </div>
                <div class="singlebox">
                    <div class="sboxicon"><i class="fab fa-500px"></i></div>
                    <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
                    <div class="sboxdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum veritatis necessitatibus debitis minus.</div>
                    <div class="sboxlinx"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
                </div>
                <div class="singlebox">
                    <div class="sboxicon"><i class="fas fa-truck-pickup"></i></div>
                    <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
                    <div class="sboxdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum veritatis necessitatibus debitis minus.</div>
                    <div class="sboxlinx"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
                </div>
                <div class="singlebox">
                    <div class="sboxicon"><i class="fas fa-book"></i></div>
                    <div class="sboxtitle"><h2>Architecture & Engineering</h2></div>
                    <div class="sboxdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum veritatis necessitatibus debitis minus.</div>
                    <div class="sboxlinx"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
                </div>
            </div>
        </div>
    </section> 
    <section id="Ourteam">
        <div class="container">
            <div class="teamcontent">
                <div class="teamimg">
                    <img src="blake-connally-B3l0g6HLxr8-unsplash.jpg" alt="MacBook" >
                </div>
                <div class="teamDetails">
                    <div class="titleDesc">
                        <h2>WORK WITH OUR TEAM</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti reprehenderit nostrum nesciunt tempora minima tenetur odit labore delectus, neque nobis veritatis quasi ea, doloribus obcaecati ad, ullam esse unde harum?</p>
                    </div>
                    <div class="teamfacilitise">
                        <ul class="teamLeftul">
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Performance Team</a> </li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> WorkSolution</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Building Quality</a></li>
                        </ul>
                        <ul class="teamrightul">
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Building Quantity</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> Hosest Adviser</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i> 24/1 Week Support</a></li>
                        </ul>
                    </div>
                    <div class="teamcontactbutton">
                        <a href="#">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="WhyChoseUs">
        <div class="container">
            <div class="iconwraper">
                <div class="singleIcon">
                    <div class="Sicon"><i class="fas fa-futbol"></i></div>
                    <h2>1200</h2>
                    <h4>HAPPINESS CUSTOMER</h4>
                </div>
                <div class="singleIcon">
                    <div class="Sicon"><i class="fas fa-bus-alt"></i></div>
                    <h2>1400</h2>
                    <h4>HAPPINESS CUSTOMER</h4>
                </div>
                <div class="singleIcon">
                    <div class="Sicon"><i class="fab fa-accusoft"></i></div>
                    <h2>2000</h2>
                    <h4>HAPPINESS CUSTOMER</h4>
                </div>
                <div class="singleIcon">
                    <div class="Sicon"><i class="fas fa-chalkboard-teacher"></i></div>
                    <h2>1500</h2>
                    <h4>HAPPINESS CUSTOMER</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="blogposts">
        <div class="container">
            <div class="sectiontitle">
                <h2>MORE FROM US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatem ad magni consectetur maxime asperiores?</p>
            </div>
            <div class="postwraper">
                <div class="singlepost">
                    <div class="postimg">
                        <img src="pexels-andrea-piacquadio-3766227.jpg" alt="error">
                    </div>
                    <div class="postinfo">
                        <h3>FRONT-END DEVELOPER</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur sapiente fuga ducimus pariatur!</p>
                    </div>
            </div>

                <div class="singlepost">
                    <div class="postimg">
                        <img src="pexels-cottonbro-4709289.jpg" alt="error">
                    </div>
                    <div class="postinfo">
                        <h3>BACK-END DEVELOPER</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur sapiente fuga ducimus pariatur!</p>
                    </div>
                </div>

                <div class="singlepost">
                    <div class="postimg">
                        <img src="pexels-lukas-574070.jpg" alt="error">
                    </div>
                    <div class="postinfo">
                        <h3>FULL-STUCK DEVELOPER</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur sapiente fuga ducimus pariatur!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Ideas">
        <div class="leftimg">

        </div>
        <div class="rightcontent">
            <div class="rcontenttitle">
                <h1>CHECK OUR LATEST DEAL</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, culpa aperiam deserunt ullam suscipit provident laborum sint debitis quam cupiditate.</p>
            </div>
            <div class="rcontenticons">
                <div class="riconsingle">
                    <div class="ricon">
                        <i class="fas fa-futbol"></i>
                    </div>
                    <div class="ricontitle">
                        <h2>GREAT SUPPORT</h2>
                        <p>Best Services For Customers</p>
                    </div>
                </div>

                <div class="riconsingle">
                    <div class="ricon">
                        <i class="fas fa-american-sign-language-interpreting"></i>
                    </div>
                    <div class="ricontitle">
                        <h2>WORK ONTIME</h2>
                        <p>Best Services For Customers</p>
                    </div>
                </div>

                <div class="riconsingle">
                    <div class="ricon">
                        <i class="fas fa-baby-carriage"></i>
                    </div>
                    <div class="ricontitle">
                        <h2>CERTIFIED QUALITES</h2>
                        <p>Best Services For Customers</p>
                    </div>
                </div>

                <div class="riconsingle">
                    <div class="ricon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <div class="ricontitle">
                        <h2>BEST BRANDING</h2>
                        <p>Best Services For Customers</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="subscribe">

        <div class="container">
            <div class="subsboxwraper">
                <div class="subsboxsingle">
                    <h2>SUBSCRIBE NOW</h2>
                    <div class="imputbosses">
                        <input type="text" placeholder="Enter your email">
                        <input id="subssubmit" type="submit" value="submit">
                    </div>
                </div>
                <div class="subsboxsingle">
                    <h2>CONTACT NOW</h2>
                    <p><i class="fas fa-phone"></i> (+880) 1870395025</p>
                    <p><i class="fas fa-envelope-open-text"></i> antukumardhar100@gmail.com</p>
                </div>
                <div class="subsboxsingle">
                    <h2>FOLLOW</h2>
                    <div class="subsfolloicon">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <footer id="footer">

        <div class="container">

            <div class="fboxwrapper">

                <div class="fbox">

                    <h3>ABOUT US</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam amet quis sunt vitae rerum optio, mollitia sit id incidunt hic deleniti. Asperiores nih.</p>
                    <div class="ficon">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>

                </div>

                <div class="fbox">
                    <h3>USEFUL LINKS</h3>
                        <ul>
                            <li><a href="#"><i class="fas fa-greater-than aria-hidden="true"></i> Home </a> </li>
                            <li><a href="#"><i class="fas fa-greater-than aria-hidden="true"></i> About</a> </li>
                            <li><a href="#"><i class="fas fa-greater-than aria-hidden="true"></i> Services</a> </li>
                            <li><a href="#"><i class="fas fa-greater-than aria-hidden="true"></i> Portfplio </a> </li>
                        </ul>
                </div>

                <div class="fbox">
                <h3>CONTACT UP</h3>
                    <span><i class="fa fa-home"></i> Lorem ipsum dolor sit amet.</span>
                    <span><i class="fa fa-phone"></i> Lorem ipsum dolor sit amet consectetur.</span>
                    <span><i class="fa fa-envelope"></i> Lorem ipsum dolor sit amet consectetur.</span>
                </div>

                

                
            </div>

        </div>

        <div class="copywritecontainer">

            <div class="continer">

                <div class="copywritetext"> &copy; copyright 2019 themlazer.Info All rights reserved</div>
                <div class="copywritemeny">

                    <ul>
                        <li><a href="#">FAQS</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>

                </div>

            </div>

        </div>

    </footer>
</body>
</html>